<?php
/**
 * project application configuration
 *
 */


$instance = 'tvas-booking-dev';

return array(
    // basepath of the instance on your server - i.e. tvas-booking-dev for https://tennis-rudolstadt.de/tvas-booking-dev or '' if you don't have a basepath square/ i.e. 
    'basepath' => $instance,
    // origin url of your server - http://yourip - if  you don't have a proxy, baseurl and proxyurl should be the same like https://tennis-rudolstadt.de
    'baseurl' => '?',
    // the proxy url - i.e. https://tennis-rudolstadt.de
    'proxyurl' => '?',
    'cookie_config' => array(
        'cookie_name_prefix' => $instance,
    ),
    'redirect_config' => array(
        'cookie_name' => $instance.'-origin',
        'default_origin' => 'frontend',
    ),
    'session_config' => array(
        'name' => $instance.'-session',
        'save_path' => getcwd() . '/data/session/',
        'use_cookies' => true,
        'use_only_cookies' => true,
    ),
    'genDoorCode' => false,
    'doorCodeTimeBuffer' => '15 minutes',
    // API http request for your door system
    'doorCodeRequest' => '?',
    // show a flash message where you can manually book if you disable all payment methods 
    'tmpBookingAt' => '?',
    // enable/disable specific payment providers 
    'paypal' => true,
    'stripe' => true,
    // enable/disable stripe payment methods (possible values: card, sepa_debit, ideal, giropay)
    'stripePaymentMethods' => array(
        'card',
        'sepa_debit'
    ),
    // enable/disable stripe PaymentRequest (pmr) API for apple / google pay  
    'stripePaymentRequest' => 'false',
    // select the suitable icon for the selected stripe payment methods from imgs-client/layout/stripe_icons  
    'stripeIcon' => 'card_sepa.png',
    // select a default method 
    'stripeDefaultPaymentMethod' => 'card',
    // some payment methods require a confirmation process - select if you want to automate the click on 'authorize' and 'confirm' button
    'stripeAutoConfirm' => 'false',
    // stripe webhook secret for update of pending PaymentIntents / not yet fully implemented
    'stripeWebhookSecret' => '',
    // not yet fully implemented
    'klarna' => false,
    // classic behaviour of ep3-bs with booking on bill 
    'billing' => false,
    // select which payment provider should be activated as default 
    'payment_default' => 'stripe',
);

